{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "informationUri": "https://github.com/aquasecurity/defsec",
          "name": "defsec",
          "rules": [
            {
              "id": "aws-cloudwatch-log-group-customer-key",
              "shortDescription": {
                "text": "CloudWatch log groups should be encrypted using CMK"
              },
              "helpUri": "https://aquasecurity.github.io/tfsec/v1.28.14/checks/aws/cloudwatch/log-group-customer-key/"
            },
            {
              "id": "aws-ec2-add-description-to-security-group-rule",
              "shortDescription": {
                "text": "Missing description for security group rule."
              },
              "helpUri": "https://aquasecurity.github.io/tfsec/v1.28.14/checks/aws/ec2/add-description-to-security-group-rule/"
            },
            {
              "id": "aws-ec2-no-public-egress-sgr",
              "shortDescription": {
                "text": "An egress security group rule allows traffic to /0."
              },
              "helpUri": "https://aquasecurity.github.io/tfsec/v1.28.14/checks/aws/ec2/no-public-egress-sgr/"
            },
            {
              "id": "aws-ec2-no-public-ip-subnet",
              "shortDescription": {
                "text": "Instances in a subnet should not receive a public IP address by default."
              },
              "helpUri": "https://aquasecurity.github.io/tfsec/v1.28.14/checks/aws/ec2/no-public-ip-subnet/"
            },
            {
              "id": "aws-ec2-require-vpc-flow-logs-for-all-vpcs",
              "shortDescription": {
                "text": "VPC Flow Logs is a feature that enables you to capture information about the IP traffic going to and from network interfaces in your VPC. After you've created a flow log, you can view and retrieve its data in Amazon CloudWatch Logs. It is recommended that VPC Flow Logs be enabled for packet \"Rejects\" for VPCs."
              },
              "helpUri": "https://aquasecurity.github.io/tfsec/v1.28.14/checks/aws/ec2/require-vpc-flow-logs-for-all-vpcs/"
            },
            {
              "id": "aws-eks-encrypt-secrets",
              "shortDescription": {
                "text": "EKS should have the encryption of secrets enabled"
              },
              "helpUri": "https://aquasecurity.github.io/tfsec/v1.28.14/checks/aws/eks/encrypt-secrets/"
            },
            {
              "id": "aws-eks-no-public-cluster-access",
              "shortDescription": {
                "text": "EKS Clusters should have the public access disabled"
              },
              "helpUri": "https://aquasecurity.github.io/tfsec/v1.28.14/checks/aws/eks/no-public-cluster-access/"
            },
            {
              "id": "aws-eks-no-public-cluster-access-to-cidr",
              "shortDescription": {
                "text": "EKS cluster should not have open CIDR range for public access"
              },
              "helpUri": "https://aquasecurity.github.io/tfsec/v1.28.14/checks/aws/eks/no-public-cluster-access-to-cidr/"
            },
            {
              "id": "aws-iam-no-policy-wildcards",
              "shortDescription": {
                "text": "IAM policy should avoid use of wildcards and instead apply the principle of least privilege"
              },
              "helpUri": "https://aquasecurity.github.io/tfsec/v1.28.14/checks/aws/iam/no-policy-wildcards/"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "aws-cloudwatch-log-group-customer-key",
          "ruleIndex": 0,
          "level": "note",
          "message": {
            "text": "Log group is not encrypted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf"
                },
                "region": {
                  "startLine": 534,
                  "endLine": 541
                }
              }
            }
          ]
        },
        {
          "ruleId": "aws-cloudwatch-log-group-customer-key",
          "ruleIndex": 0,
          "level": "note",
          "message": {
            "text": "Log group is not encrypted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf"
                },
                "region": {
                  "startLine": 317,
                  "endLine": 324
                }
              }
            }
          ]
        },
        {
          "ruleId": "aws-ec2-add-description-to-security-group-rule",
          "ruleIndex": 1,
          "level": "note",
          "message": {
            "text": "Security group rule does not have a description."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf"
                },
                "region": {
                  "startLine": 273,
                  "endLine": 278
                }
              }
            }
          ]
        },
        {
          "ruleId": "aws-ec2-add-description-to-security-group-rule",
          "ruleIndex": 1,
          "level": "note",
          "message": {
            "text": "Security group rule does not have a description."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf"
                },
                "region": {
                  "startLine": 266,
                  "endLine": 271
                }
              }
            }
          ]
        },
        {
          "ruleId": "aws-ec2-add-description-to-security-group-rule",
          "ruleIndex": 1,
          "level": "note",
          "message": {
            "text": "Security group rule does not have a description."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf"
                },
                "region": {
                  "startLine": 259,
                  "endLine": 264
                }
              }
            }
          ]
        },
        {
          "ruleId": "aws-ec2-add-description-to-security-group-rule",
          "ruleIndex": 1,
          "level": "note",
          "message": {
            "text": "Security group rule does not have a description."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf"
                },
                "region": {
                  "startLine": 242,
                  "endLine": 247
                }
              }
            }
          ]
        },
        {
          "ruleId": "aws-ec2-no-public-egress-sgr",
          "ruleIndex": 2,
          "level": "error",
          "message": {
            "text": "Security group rule allows egress to multiple public internet addresses."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf"
                },
                "region": {
                  "startLine": 277,
                  "endLine": 277
                }
              }
            }
          ]
        },
        {
          "ruleId": "aws-ec2-no-public-egress-sgr",
          "ruleIndex": 2,
          "level": "error",
          "message": {
            "text": "Security group rule allows egress to multiple public internet addresses."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf"
                },
                "region": {
                  "startLine": 246,
                  "endLine": 246
                }
              }
            }
          ]
        },
        {
          "ruleId": "aws-ec2-no-public-ip-subnet",
          "ruleIndex": 3,
          "level": "error",
          "message": {
            "text": "Subnet associates public IP address."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf"
                },
                "region": {
                  "startLine": 84,
                  "endLine": 84
                }
              }
            }
          ]
        },
        {
          "ruleId": "aws-ec2-no-public-ip-subnet",
          "ruleIndex": 3,
          "level": "error",
          "message": {
            "text": "Subnet associates public IP address."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf"
                },
                "region": {
                  "startLine": 84,
                  "endLine": 84
                }
              }
            }
          ]
        },
        {
          "ruleId": "aws-ec2-no-public-ip-subnet",
          "ruleIndex": 3,
          "level": "error",
          "message": {
            "text": "Subnet associates public IP address."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf"
                },
                "region": {
                  "startLine": 84,
                  "endLine": 84
                }
              }
            }
          ]
        },
        {
          "ruleId": "aws-ec2-require-vpc-flow-logs-for-all-vpcs",
          "ruleIndex": 4,
          "level": "warning",
          "message": {
            "text": "VPC Flow Logs is not enabled for VPC "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf"
                },
                "region": {
                  "startLine": 60,
                  "endLine": 68
                }
              }
            }
          ]
        },
        {
          "ruleId": "aws-eks-encrypt-secrets",
          "ruleIndex": 5,
          "level": "error",
          "message": {
            "text": "Cluster does not have secret encryption enabled."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf"
                },
                "region": {
                  "startLine": 286,
                  "endLine": 314
                }
              }
            }
          ]
        },
        {
          "ruleId": "aws-eks-no-public-cluster-access",
          "ruleIndex": 6,
          "level": "error",
          "message": {
            "text": "Public cluster access is enabled."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf"
                },
                "region": {
                  "startLine": 294,
                  "endLine": 294
                }
              }
            }
          ]
        },
        {
          "ruleId": "aws-eks-no-public-cluster-access-to-cidr",
          "ruleIndex": 7,
          "level": "error",
          "message": {
            "text": "Cluster allows access from a public CIDR: 0.0.0.0/0."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf"
                },
                "region": {
                  "startLine": 291,
                  "endLine": 296
                }
              }
            }
          ]
        },
        {
          "ruleId": "aws-iam-no-policy-wildcards",
          "ruleIndex": 8,
          "level": "error",
          "message": {
            "text": "IAM policy document uses sensitive action 'ec2:GetInstanceTypesFromInstanceRequirements' on wildcarded resource '*'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf"
                },
                "region": {
                  "startLine": 399,
                  "endLine": 399
                }
              }
            }
          ]
        },
        {
          "ruleId": "aws-iam-no-policy-wildcards",
          "ruleIndex": 8,
          "level": "error",
          "message": {
            "text": "IAM policy document uses sensitive action 'autoscaling:SetDesiredCapacity' on wildcarded resource '*'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf"
                },
                "region": {
                  "startLine": 399,
                  "endLine": 399
                }
              }
            }
          ]
        }
      ]
    }
  ]
}